# MySQL database connection string
DATABASE_URL = mysql://root:90895@localhost/ecommerce,

# The port number on which the server will listen
PORT = 7000,

# Number of salt rounds to use when hashing passwords with bcrypt
BCRYPT_SALT_ROUNDS = 12,

# Secret key for signing JWTs
JWT_SECRET = 'secret',

# Secret key for signing refresh JWTs
JWT_REFRESH_SECRET = "refresh_secret",

# Expiration time for JWTs in seconds (1 hour)
JWT_EXPIRES_IN = 3600,

# Expiration time for refresh JWTs in seconds (1 day)
JWT_REFRESH_EXPIRES_IN = 86400